/* pages/word-list/word-list.wxss */
page{
  background-color:white
}

.container{
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  text-align: center;
  line-height: 2.2;
  padding:0
}

.item{
  width:100%;
  border-bottom: 1rpx solid lightgray;
  padding:2%
}

.item text{
  display: inline-block;
  width:80%;
  text-align: left;
  padding-left:1%
}

.item icon{
  display: inline-block;
  width:10%;
  padding-right:1%
}