<!--index.wxml-->
<view class="container">
  
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <!--搜索框-->
  <view class='search-bar'>
    <form bindsubmit='toSearch'>
      <view class='input-area'>
        <input name='word' placeholder='{{placeholder}}' value='{{word}}' bindconfirm="toConfirmSearch"/>
        <button class='search-btn' form-type="submit"><icon type="search" color='white' size="20" bindtap=""></icon></button>
      </view>
    </form>
  </view> 

</view>